<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@435&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html"><img class="image logo1" src="assets/logo.jpg"></a>
        </div>
        <div class="title">Ethan Saum</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a class="active" href="cinematography.html">Cinematography</a></li>
                <li><a href="drone.html">Drone</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <video controls>
            <source src="assets/Coffee new.mp4" type="video/mp4">
        </video>

        <video controls>
            <source src="assets/Buckie.mov" type="video/mp4">
        </video>

    </main>

    <footer>
        <p>&copy; 2023 Ethan Saum. All rights reserved.</p>

        <button type="button">Click Me!</button>

    </footer>
</body>
</html>