<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@435&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html"><img class ="image logo1" src="assets/logo.jpg"></a>
        </div>
        <div class="title">Ethan Saum</div>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="cinematography.html">Cinematography</a></li>
                <li><a href="drone.html">Drone</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

        
    <main>

        <section>

            <img class="image rock" src="assets/4.jpg">

            <h4>Bow Fiddle Rock</h4>

            <p>
                Bow Fiddle Rock is a natural sea arch near Portknockie on the north-eastern coast of Scotland. It is so called because it resembles the tip of a fiddle bow. It is composed of Quartzite, a metamorphic rock which was originally quartz sandstone. This rock is part of the Cullen Quartzite formation which is seen along the coast between Buckie and Cullen. The formation is some 2,400m thick and dates from the Neoproterozoic Era, 1,000 to 539 million years ago. These rocks were folded when the ancient continents of Laurentia and Avalonia collided during the Caledonian orogeny. They later became exposed at the surface where sea and weather eroded the structure seen today. The rock formation is both a tourist attraction and nesting place for sea birds including herring gulls, great black-backed gulls and lesser black-backed gulls.
                <br />
                <br />
                From Wikipedia, the free encyclopedia
            </p>
                

        </section>

    </main>

    <footer>
        
        <div class="footer-button">
          <button class="button"><img class ="footer-image" src="assets/instagram.png"></button>
        </div>
      </footer>
      
</body>
</html>